<html>
<head>
</head>
<body>

<form text="centre">
<fieldset>
<legend>Record Keeping</legend>
 <input type="text" align="center" >FirstName  <br>
 <input type="text">LastName  <br>
 <input type="password">Password  <br>
 <input type="radio" name="Gender"> male   <input type="radio" name="Gender"> female <br> 
 <input type="checkbox" > Doctor  <br>
 <input type="checkbox" > Patient <br>
<br>
<br>
 <Select>
 <option>Problem and Especiality</option>
 </Select>
<br>
<br>
<br>
<input type="Submit" value="Submit">
<input type="Reset" value="Reset"> 
<br>
<br>
<br>

<a href="login.html"><input type="button" value="Login"></a>





</body>


</html>